<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Warner Bros</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <!-- Logo -->
      <a class="navbar-brand" href="#">
        <img src="logo.png" alt="Warner Bros Logo" width="150">
      </a>
      <!-- Toggler/collapsible Button -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- Navbar links -->
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="movies.html">Movies</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="tvshows.html">TV Shows</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="gamesandapps.html">Games And Apps</a>
          </li>
<li class="nav-item">
            <a class="nav-link" href="collections.html">Collections</a>
          </li>
<li class="nav-item">
            <a class="nav-link" href="feedback.html">Feedback</a>
          </li>
        </ul>

 </div>
    </div>
  </nav>

  <!-- Carousel -->
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>

    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100"img src="dune.jpg" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100"img src="godzillavskong.png" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="joker.jpg" alt="Third slide">
      </div>


    
 
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>



    </ul>
  </div>
  <h1 style="color: black;">MOVIES</h1>
</header>

<body>
  <h1>WHAT'S HOT?</h1>
  <p>Find out which movies are trending around the world!</p>
  <div class="all">


    <!--card1-->
    <div class="cards">
      <div class="image">
        <img class="card-img"img src="joker.jpg" alt="The Joker">
      </div>
      <div class="title">
        <h2>Joker</h2>
      </div>
      <div class="content">
        <p>Own it Today</p>
        <button><a href="https://www.warnerbros.com/movies/joker">Watch Now</a></button>
      </div>
    </div>

    <!--card2-->
    <div class="cards">
      <div class="image">
        <img class="card-img"img src="the_nun.jpg" alt="The Nun">
      </div>
      <div class="title">
        <h2>The Nun</h2>
      </div>
      <div class="content">
        <p>Own it Now on Digital</p>
        <button><a href="https://www.warnerbros.com/movies/nun">Watch Now</a></button>
      </div>
    </div>

    <!--card3-->
    <div class="cards">
      <div class="image">
        <img class="card-img"imd src="sonic.png" alt="Sonic">
      </div>
      <div class="title">
        <h2>Sonic</h2>
      </div>
      <div class="content">
        <p>Own it Today</p>
        <button><a href="https://www.imdb.com/title/tt3794354/">Watch Now</a></button>
      </div>
    </div>
  </div>


  <h1>NEW RELEASES TO OWN</h1>
  <div class="all">
    <!--card4-->
    <div class="cards">

      <div class="image">
        <img class="card-img"img src="carrie.jpg" alt="Carrie">
      </div>
      <div class="title">
        <h2>Carrie</h2>
      </div>
      <div class="content">
        <p>Watch it Here</p>
        <button><a href="https://www.imdb.com/title/tt1939659/">Watch Now</a></button>
      </div>
    </div>

    <!--card5-->
    <div class="cards">
      <div class="image">
        <img class="card-img"img src="it.jpg" alt="IT">
      </div>
      <div class="title">
        <h2>IT: Chapter 2</h2>
      </div>
      <div class="content">
        <p>Get it here Today</p>
        <button><a href="https://www.warnerbros.com/movies/it-chapter-two">Watch Now</a></button>
      </div>
    </div>

    <!--card6-->
    <div class="cards">
      <div class="image">
        <img class="card-img"img src="transformers.jpg" alt="Transformers">
      </div>
      <div class="title">
        <h2>Transformers</h2>
      </div>
      <div class="content">
        <p>Watch it Here</p>
        <button><a href="https://www.imdb.com/title/tt0418279/">Watch Now</a></button>
      </div>
    </div>


  </div>


  <h1>MOVIE NIGHT FAVOURITES</h1>

  <div class="all">

    <!--card7-->
    <div class="cards">
      <div class="image">
        <img class="card-img"img src="steel.jpg" alt="Superman">
      </div>
      <div class="title">
        <h2>Man of Steel</h2>
      </div>
      <div class="content">
        <p>Own it Today</p>
        <button><a href="https://www.warnerbros.com/movies/man-steel">Watch Now</a></button>
      </div>
    </div>

    <!--card8-->
    <div class="cards">
      <div class="image">
        <img class="card-img"img src="jl.jpg" alt="Justice League">
      </div>
      <div class="title">
        <h2>Justice League</h2>
      </div>
      <div class="content">
        <p>Own it Now on Digital</p>
        <button><a href="https://www.warnerbros.com/movies/justice-league">Watch Now</a></button>
      </div>
    </div>

    <!--card9-->
    <div class="cards">
      <div class="image">
        <img class="card-img"img src="dark_knight.jpg" alt="The Dark Knight">
      </div>
      <div class="title">
        <h2>The Dark Knight</h2>
      </div>
      <div class="content">
        <p>Own it Today</p>
        <button><a href="https://www.warnerbros.com/movies/dark-knight">Watch Now</a></button>
      </div>
    </div>
  </div>

</body>

<footer>

  <div class="footer-top">
    <p>Follow us:</p>
    <ul class="social-media-icons">
      <li><a href="https://twitter.com/warnerbros"><img src="twitter.png" alt="Twitter icon"></a></li>
    <li><a href="https://www.facebook.com/wbpictures/"><img src="facebook.png" alt="Facebook icon"></a></li>
      <li><a href="https://www.youtube.com/wbpictures/"><img src="youtube.jpg" alt="Youtube icon"></a></li>
      <li><a href="https://www.pinterest.com/wbpictures/"><img src="pinterest.png" alt="Pinterest icon"></a></li>
  <li><a href="https://www.instagram.com/wbpictures/"><img src="instagram.png" alt="Instagram icon"></a></li>
    </ul>
  </div>
  <br>
  <div class="footer-bottom">
    <p>&copy; 2024 WARNER BROS ENTERTAINMENT INC. All rights reserved.</p>
   
  </div>

</footer>

<!-- Bootstrap JS, jQuery, Popper.js -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

</html>