/* Global styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background-color: #f2f2f2;
}

h1 {
  font-size: 36px;
  font-weight: bold;
  margin: 20px 0;
}

p {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 20px;
  text-align: center;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #fff;
}

button {
  background-color: #e6e6e6;
  color: #333;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
  margin-left: 20px;
  cursor: pointer;
}

/* Header styles */
header {
  background-color: #333;
  padding: 20px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.header-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo img {
  height: 50px;
}

.search-bar input[type="text"] {
  padding: 10px;
  border-radius: 5px 0 0 5px;
  border: none;
  width: 400px;
  font-size: 16px;
}

.search-bar button[type="submit"] {
  background-color: #ffffff;
  color: #000000;
  padding: 10px 20px;
  border: none;
  border-radius: 0 5px 5px 0;
  font-size: 16px;
  cursor: pointer;
}

.main-nav {
  margin-top: 20px;
}

.main-nav ul li {
  display: inline-block;
  margin-right: 20px;
}

.main-nav ul li:last-child {
  margin-right: 0;
}

.main-nav ul li a {
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
  color: #fff;
}

.main-nav ul li a:hover {
  background-color: #333;
  color: #e47505;
}
/* Dropdown styles */
.dropdown {
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #333;
  width: 200px;
  z-index: 1;
}

.dropdown-content a {
  color: #fff;
  padding: 12px 16px;
  display: block;
  text-decoration: none;
}

.dropdown:hover .dropdown-content {
  display: block;
}
form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
  font-size: 16px;
}

label {
  margin-bottom: 10px;
  font-weight: bold;
}

input[type="text"],
select,
textarea {
  padding: 10px;
  border: 2px solid #ccc;
  border-radius: 4px;
  resize: vertical;
  width: 100%;
  font-size: 16px;
}

textarea {
  height: 150px;
}

/* Warner Bros Submit Button */
.warner-bros-submit {
  background-color: #ffcc00; /* Warner Bros yellow */
  color: #000000; /* Black text */
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: background-color 0.3s ease;
}

/* Hover effect */
.warner-bros-submit:hover {
  background-color: #ffd700; /* Lighter yellow on hover */
}



/* Footer styles */
footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  font-size: 16px;
}

.footer-top {
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
  margin: auto;
}

.social-media-icons,
.footer-links {
  text-align: center;
}

.social-media-icons li {
  display: inline-block;
  margin-right: 20px;
}

.social-media-icons li:last-child {
  margin-right: 0;
}

.social-media-icons img {
  height: 30px;
}

.footer-bottom {
  margin: auto;
  align-items: center;
  justify-content: space-between;
}

.footer-bottom p {
  margin-bottom: 10px;
}

.footer-links li {
  display: inline-block;
  margin-right: 20px;
}

.footer-links li:last-child {
  margin-right: 0;
}

.footer-links a {
  color: #fff;
}

/*Cards*/
.all {
  text-align: center;
}

.cards {
  width: 30vh;
  background-color: #f3f3f3;
  margin: 40px;
  display: inline-block;
}

.image img {
  width: 100%;
  height: 15vw;
  position: relative;
}

a {
  text-decoration: none;
  color: #000;
}

h1,
h2 {
  text-align: center;
}

.content {
  text-align: center;
  padding: 4px;
}

.carousel-item img {
      height: 500px; /* Adjust the height as needed */
    }

/* Style for the button */
.submit-button {
  background-color: #000; /* Black */
  border: none;
  color: #fff; /* White text */
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px;
}

/* Hover effect */
.submit-button:hover {
  background-color: #333; /* Darker shade of black */
}


@media screen and (max-width: 390px) {
}

button:hover {
  background-color: grey;
  color: white;
  transition: .5s;
  cursor: pointer;
}
/* General styling */
body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
}

/* Search container styling */
.search-container {
  margin: 20px auto;
  width: 300px;
}

/* Search input styling */
.search-container input[type=text] {
  width: 75%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px 0 0 5px;
  float: left;
  font-size: 16px;
  box-sizing: border-box; /* Include padding and border in element's total width and height */
}

/* Search button styling */
.search-container button {
  float: left;
  width: 25%;
  padding: 10px;
  background: #333;
  color: white;
  border: 1px solid #333;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 
